SERVICE_USERNAME=duvi
CONFIG_SERVICE_PASSWORD=password
PG_URL=jdbc:postgresql://localhost:5432
PG_FOOD_DATABASE=myessen
PG_BLOG_DATABASE=dmsosa
PG_USER=postgres
PG_PASSWORD=pepeeselmejor
JWT_SECRET=secret
